MTB_anc	RefSeq	mobile_genetic_element	701384	702767	.	+	.	Name=id-NC_000962.3:701384..702767;Note=IS1536%2C len: 1384 nt. Partial copy of insertion sequence IS_1536. This region is a possible MT-complex-specific genomic island (See Becq et al.%2C2007).;gbkey=mobile_element;mobile_element_type=insertion sequence:IS1536
MTB_anc	RefSeq	mobile_genetic_element	832352	832868	.	+	.	Name=id-NC_000962.3:832352..832868;Note=IS1557'-1%2C len: 517 nt. Region similar to Insertion sequence IS1557 on MTCY373- (IS1557- 1st copy). This region is a possible MT-complex-specific genomic island (See Becq et al.%2C 2007).;gbkey=mobile_element;mobile_element_type=insertion sequence:IS1557'-1
MTB_anc	RefSeq	mobile_genetic_element	889021	890375	.	+	.	Name=id-NC_000962.3:889021..890375;Note=IS6110-1%2C len: 1355 nt. Insertion sequence IS6110.;gbkey=mobile_element;mobile_element_type=insertion sequence:IS6110-1
MTB_anc	RefSeq	mobile_genetic_element	890388	891479	.	+	.	Name=id-Rv0797;Dbxref=GeneID:885476;Note=IS1547-1%2C len: 1092 nt. Insertion sequence IS1547.;gbkey=mobile_element;mobile_element_type=insertion sequence:IS1547-1
MTB_anc	RefSeq	mobile_genetic_element	921575	921862	.	+	.	Name=id-NC_000962.3:921575..921862;Note=IS1605'%2C len: 288 nt. Insertion sequence IS1605'.;gbkey=mobile_element;mobile_element_type=insertion sequence:IS1605'
MTB_anc	RefSeq	mobile_genetic_element	947311	947641	.	+	.	Name=id-NC_000962.3:947311..947641;Note=IS1606'%2C len: 331 nt. Insertion sequence IS1606';gbkey=mobile_element;mobile_element_type=insertion sequence:IS1606'
MTB_anc	RefSeq	mobile_genetic_element	1025458	1026893	.	-	.	Name=id-NC_000962.3:1025458..1026893;Note=IS1554%2C len: 1436 nt. Putative Insertion sequence element bounded by 15 bp inverted repeats.;gbkey=mobile_element;mobile_element_type=insertion sequence:IS1554
MTB_anc	RefSeq	mobile_genetic_element	1027061	1029360	.	+	.	Name=id-NC_000962.3:1027061..1029360;Note=IS1535%2C len: 2300 nt. Putative Insertion sequence element bounded by 16 bp inverted repeats.;gbkey=mobile_element;mobile_element_type=insertion sequence:IS1535
MTB_anc	RefSeq	mobile_genetic_element	1158921	1160433	.	-	.	Name=id-NC_000962.3:1158921..1160433;Note=IS1560-1%2C len: 1513 nt. Insertion sequence IS1560.;gbkey=mobile_element;mobile_element_type=insertion sequence:IS1560-1
MTB_anc	RefSeq	mobile_genetic_element	1164572	1165549	.	-	.	Name=id-NC_000962.3:1164572..1165549;Note=IS-LIKE-1%2C len: 978 nt. Insertion sequence%2C ISLIKE%2Cregion. This region is a possible MT-complex-specific genomic island (See Becq et al.%2C 2007).;gbkey=mobile_element;mobile_element_type=insertion sequence:IS-LIKE-1
MTB_anc	RefSeq	mobile_genetic_element	1169298	1170732	.	+	.	Name=id-NC_000962.3:1169298..1170732;Note=IS1081-1%2C len: 1435 nt. Insertion sequence IS1081. This region is a possible MT-complex-specific genomic island (See Becq et al.%2C2007).;gbkey=mobile_element;mobile_element_type=insertion sequence:IS1081-1
MTB_anc	RefSeq	mobile_genetic_element	1277843	1278826	.	+	.	Name=id-NC_000962.3:1277843..1278826;Note=IS-LIKE-2%2C len: 984 nt. Insertion sequence element IS-LIKE.;gbkey=mobile_element;mobile_element_type=insertion sequence:IS-LIKE-2
MTB_anc	RefSeq	mobile_genetic_element	1341361	1342789	.	-	.	Name=id-NC_000962.3:1341361..1342789;Note=IS1081-2%2C len: 1429 nt. Insertion sequence IS1081.;gbkey=mobile_element;mobile_element_type=insertion sequence:IS1081-2
MTB_anc	RefSeq	mobile_genetic_element	1468143	1469651	.	-	.	Name=id-NC_000962.3:1468143..1469651;Note=IS1557-2%2C len: 1509 nt. Insertion sequence IS1557.;gbkey=mobile_element;mobile_element_type=insertion sequence:IS1557-2
MTB_anc	RefSeq	mobile_genetic_element	1541952	1543306	.	-	.	Name=id-NC_000962.3:1541952..1543306;Note=IS6110-2%2C len: 1355 nt. Almost identical to Insertion sequence IS986 element.;gbkey=mobile_element;mobile_element_type=insertion sequence:IS6110-2
MTB_anc	RefSeq	mobile_genetic_element	1987703	1989057	.	-	.	Name=id-NC_000962.3:1987703..1989057;Note=IS6110-3%2C len: 1355 nt. Insertion sequence IS6110.;gbkey=mobile_element;mobile_element_type=insertion sequence:IS6110-3
MTB_anc	RefSeq	mobile_genetic_element	1996101	1997455	.	+	.	Name=id-NC_000962.3:1996101..1997455;Note=IS6110-4%2C len: 1355 nt. Insertion sequence IS6110.;gbkey=mobile_element;mobile_element_type=insertion sequence:IS6110-4
MTB_anc	RefSeq	mobile_genetic_element	1998584	1999813	.	-	.	Name=id-NC_000962.3:1998584..1999813;Note=ISB9'%2C len: 1230 nt. Insertion sequence ISB9%2C nearly identical to EM_BA:MTU78639. Note that this sequence shows several differences to EM_BA: MTU78639%2C and the transposase ORFs are extensively frameshifted. Our sequence has been checked and is thought to be correct%3B the sequence in EM_BA:MTU78639 is from a different isolate of Mycobacterium tuberculosis.;gbkey=mobile_element;mobile_element_type=insertion sequence:ISB9'
MTB_anc	RefSeq	mobile_genetic_element	2260443	2261670	.	+	.	Name=id-NC_000962.3:2260443..2261670;Note=IS1607%2C len: 1228 nt. Vestigial Insertion sequence element%2C IS1607.;gbkey=mobile_element;mobile_element_type=insertion sequence:IS1607
MTB_anc	RefSeq	mobile_genetic_element	2342942	2344410	.	+	.	Name=id-NC_000962.3:2342942..2344410;Note=IS1556%2C len: 1469 nt. Possible Insertion sequence-like region. This region is a possible MT-complex-specific genomic island (See Becq et al.%2C2007).;gbkey=mobile_element;mobile_element_type=insertion sequence:IS1556
MTB_anc	RefSeq	mobile_genetic_element	2365414	2366768	.	+	.	Name=id-NC_000962.3:2365414..2366768;Note=IS6110-5%2C len: 1355 nt. Insertion sequence IS6110.;gbkey=mobile_element;mobile_element_type=insertion sequence:IS6110-5
MTB_anc	RefSeq	mobile_genetic_element	2430117	2431471	.	-	.	Name=id-NC_000962.3:2430117..2431471;Note=IS6110-6%2C len: 1355 nt. Insertion sequence IS6110.;gbkey=mobile_element;mobile_element_type=insertion sequence:IS6110-6
MTB_anc	RefSeq	mobile_genetic_element	2439145	2439948	.	-	.	Name=id-NC_000962.3:2439145..2439948;Note=IS1558-1%2C len: 804 nt. Insertion sequence IS1558%2Cnearly identical to complement of region 24105 24908 in EM_BA:MTCY428 Z81451 Mycobacterium tuberculosis cosmid Y428.;gbkey=mobile_element;mobile_element_type=insertion sequence:IS1558-1
MTB_anc	RefSeq	mobile_genetic_element	2550014	2551368	.	+	.	Name=id-NC_000962.3:2550014..2551368;Note=IS6110-7%2C len: 1355 nt. Insertion sequence IS6110.;gbkey=mobile_element;mobile_element_type=insertion sequence:IS6110-7
MTB_anc	RefSeq	mobile_genetic_element	2635577	2636931	.	+	.	Name=id-NC_000962.3:2635577..2636931;Note=IS6110-8%2C len: 1355 nt. Insertion sequence IS6110 element that appears to have inserted in 5'-end of MTCY98.031c but is not flanked by expected 3 bp direct repeats of target sequence.;gbkey=mobile_element;mobile_element_type=insertion sequence:IS6110-8
MTB_anc	RefSeq	mobile_genetic_element	2720779	2721777	.	-	.	Name=id-Rv2424c;Dbxref=GeneID:885699;Note=IS1558-2%2C len: 999 nt. Insertion sequence IS1558.;gbkey=mobile_element;mobile_element_type=insertion sequence:IS1558-2
MTB_anc	RefSeq	mobile_genetic_element	2784614	2785970	.	-	.	Name=id-NC_000962.3:2784614..2785970;Note=IS6110-9%2C len: 1357 nt. Insertion sequence IS6110.;gbkey=mobile_element;mobile_element_type=insertion sequence:IS6110-9
MTB_anc	RefSeq	mobile_genetic_element	2828489	2829938	.	-	.	Name=id-NC_000962.3:2828489..2829938;Note=IS1081-3%2C len: 1450 nt. Insertion sequence IS1081.;gbkey=mobile_element;mobile_element_type=insertion sequence:IS1081-3
MTB_anc	RefSeq	mobile_genetic_element	2972109	2973463	.	+	.	Name=id-NC_000962.3:2972109..2973463;Note=IS6110-10%2C len: 1355 nt. Insertion sequence IS6110.;gbkey=mobile_element;mobile_element_type=insertion sequence:IS6110-10
MTB_anc	RefSeq	mobile_genetic_element	2982946	2983854	.	+	.	Name=id-NC_000962.3:2982946..2983854;Note=IS1081'-4%2C len: 909 nt. Defective Insertion sequence IS1081 element%3B truncated at 3'-end.;gbkey=mobile_element;mobile_element_type=insertion sequence:IS1081'-4
MTB_anc	RefSeq	mobile_genetic_element	3100175	3102206	.	+	.	Name=id-NC_000962.3:3100175..3102206;Note=IS1602%2C len: 2032 nt. Insertion sequence IS1602.;gbkey=mobile_element;mobile_element_type=insertion sequence:IS1602
MTB_anc	RefSeq	mobile_genetic_element	3115744	3116142	.	-	.	Name=id-NC_000962.3:3115744..3116142;Note=IS1555'%2C len: 399 nt. Probable defective Insertion sequence element%2C IS1555. This region is a possible MT-complex-specific genomic island (See Becq et al.%2C2007).;gbkey=mobile_element;mobile_element_type=insertion sequence:IS1555'
MTB_anc	RefSeq	mobile_genetic_element	3116817	3118225	.	+	.	Name=id-NC_000962.3:3116817..3118225;Note=IS1604%2C len: 1409 nt. Insertion sequence IS1604. This region is a possible MT-complex-specific genomic island (See Becq et al.%2C 2007).;gbkey=mobile_element;mobile_element_type=insertion sequence:IS1604
MTB_anc	RefSeq	mobile_genetic_element	3120523	3121897	.	-	.	Name=id-NC_000962.3:3120523..3121897;Note=IS6110-11%2C len: 1375 nt. Insertion sequence IS6110. This region is a possible MT-complex-specific genomic island (See Becq et al.%2C 2007).;gbkey=mobile_element;mobile_element_type=insertion sequence:IS6110-11
MTB_anc	RefSeq	mobile_genetic_element	3194166	3196432	.	-	.	Name=id-NC_000962.3:3194166..3196432;Note=IS1539%2C len: 2267 nt. Insertion sequence IS1539.;gbkey=mobile_element;mobile_element_type=insertion sequence:IS1539
MTB_anc	RefSeq	mobile_genetic_element	3288463	3290504	.	+	.	Name=id-NC_000962.3:3288463..3290504;Note=IS1533%2C len: 2042 nt. Minimum region corresponding to Insertion sequence IS1533.;gbkey=mobile_element;mobile_element_type=insertion sequence:IS1533
MTB_anc	RefSeq	mobile_genetic_element	3333768	3335792	.	-	.	Name=id-NC_000962.3:3333768..3335792;Note=IS1538%2C len: 2025 nt. Similar to other Insertion sequence elements in M. tuberculosis e.g. IS1535%2C IS1536%2CIS1537%2C %26 IS1539 (EM_NEW:MTCY274 Z74024 Mycobacterium tuberculosis cosmid Y274);gbkey=mobile_element;mobile_element_type=insertion sequence:IS1538
MTB_anc	RefSeq	mobile_genetic_element	3381351	3382674	.	+	.	Name=id-NC_000962.3:3381351..3382674;Note=IS1081-5%2C len: 1324 nt. Insertion sequence IS1081.;gbkey=mobile_element;mobile_element_type=insertion sequence:IS1081-5
MTB_anc	RefSeq	mobile_genetic_element	3481399	3482722	.	+	.	Name=id-NC_000962.3:3481399..3482722;Note=IS1081-6%2C len: 1324 nt. Insertion sequence IS1081. This region is a possible MT-complex-specific genomic island (See Becq et al.%2C 2007).;gbkey=mobile_element;mobile_element_type=insertion sequence:IS1081-6
MTB_anc	RefSeq	mobile_genetic_element	3551230	3552584	.	+	.	Name=id-NC_000962.3:3551230..3552584;Note=IS6110-12%2C len: 1355 nt. Insertion sequence IS6110. This region is a possible MT-complex-specific genomic island (See Becq et al.%2C 2007).;gbkey=mobile_element;mobile_element_type=insertion sequence:IS6110-12
MTB_anc	RefSeq	mobile_genetic_element	3552713	3554067	.	+	.	Name=id-NC_000962.3:3552713..3554067;Note=IS6110-13%2C len: 1355 nt. Insertion sequence IS6110. This region is a possible MT-complex-specific genomic island (See Becq et al.%2C 2007).;gbkey=mobile_element;mobile_element_type=insertion sequence:IS6110-13
MTB_anc	RefSeq	mobile_genetic_element	3557314	3558345	.	-	.	Name=id-Rv3191c;Dbxref=GeneID:887628;Note=IS1603%2C len: 1032 nt. Insertion sequence IS1603. This region is a possible MT-complex-specific genomic island (See Becq et al.%2C 2007).;gbkey=mobile_element;mobile_element_type=insertion sequence:IS1603
MTB_anc	RefSeq	mobile_genetic_element	3710382	3711736	.	+	.	Name=id-NC_000962.3:3710382..3711736;Note=IS6110-14%2C len: 1355 nt. Insertion sequence IS6110.;gbkey=mobile_element;mobile_element_type=insertion sequence:IS6110-14
MTB_anc	RefSeq	mobile_genetic_element	3711737	3712822	.	+	.	Name=id-NC_000962.3:3711737..3712822;Note=IS1547-2%2C len: 1086 nt. Region corresponding to Insertion sequence IS1547%2C positions 1982 3067 in EM_NEW:MTY13470.;gbkey=mobile_element;mobile_element_type=insertion sequence:IS1547-2
MTB_anc	RefSeq	mobile_genetic_element	3753765	3754253	.	+	.	Name=id-Rv3348;Dbxref=GeneID:888110;Note=IS1608'%2C len: 489 nt. Insertion sequence IS1608'.;gbkey=mobile_element;mobile_element_type=insertion sequence:IS1608'
MTB_anc	RefSeq	mobile_genetic_element	3754296	3755033	.	-	.	Name=id-Rv3349c;Dbxref=GeneID:888126;Note=IS1561'%2C len: 738 nt. Insertion sequence IS1561'.;gbkey=mobile_element;mobile_element_type=insertion sequence:IS1561'
MTB_anc	RefSeq	mobile_genetic_element	3795058	3796412	.	+	.	Name=id-NC_000962.3:3795058..3796412;Note=IS6110-15%2C len: 1355 nt. Insertion sequence IS6110.;gbkey=mobile_element;mobile_element_type=insertion sequence:IS6110-15
MTB_anc	RefSeq	mobile_genetic_element	3799987	3801554	.	+	.	Name=id-NC_000962.3:3799987..3801554;Note=IS1560-2%2C len: 1568 nt. Possible Insertion sequence element IS_1560. Second copy in MTCY10G2 from 11273 to 12919.;gbkey=mobile_element;mobile_element_type=insertion sequence:IS1560-2
MTB_anc	RefSeq	mobile_genetic_element	3843888	3845970	.	-	.	Name=id-NC_000962.3:3843888..3845970;Note=IS1532%2C len: 2083 nt. Insertion sequence IS1532.;gbkey=mobile_element;mobile_element_type=insertion sequence:IS1532
MTB_anc	RefSeq	mobile_genetic_element	3847644	3848806	.	-	.	Name=id-NC_000962.3:3847644..3848806;Note=IS1540%2C len: 1163 nt. Insertion sequence IS1540.;gbkey=mobile_element;mobile_element_type=insertion sequence:IS1540
MTB_anc	RefSeq	mobile_genetic_element	3849296	3850140	.	-	.	Name=id-NC_000962.3:3849296..3850140;Note=IS1552%2C len: 845 nt. Insertion sequence IS1552.;gbkey=mobile_element;mobile_element_type=insertion sequence:IS1552
MTB_anc	RefSeq	mobile_genetic_element	3890779	3892133	.	+	.	Name=id-NC_000962.3:3890779..3892133;Note=IS6110-16%2C len: 1355 nt. Insertion sequence IS6110.;gbkey=mobile_element;mobile_element_type=insertion sequence:IS6110-16
MTB_anc	RefSeq	mobile_genetic_element	4075615	4077750	.	+	.	Name=id-NC_000962.3:4075615..4077750;Note=IS1534%2C len: 2136 nt. Putative Insertion sequence element%2C IS1534 (IS15C10.2)%2C that resembles IS21%3B possibly defective.;gbkey=mobile_element;mobile_element_type=insertion sequence:IS1534
MTB_anc	RefSeq	mobile_genetic_element	4078506	4079798	.	-	.	Name=id-NC_000962.3:4078506..4079798;Note=IS1553%2C len: 1293 nt. Putative Insertion sequence element%2C IS1553.;gbkey=mobile_element;mobile_element_type=insertion sequence:IS1553
MTB_anc	RefSeq	mobile_genetic_element	4252993	4254324	.	+	.	Name=id-Rv3798;Dbxref=GeneID:886268;Note=IS1557-3%2C len: 1332 nt. Insertion sequence IS1557.;gbkey=mobile_element;mobile_element_type=insertion sequence:IS1557-3
MTB_anc	RefSeq	mobile_genetic_element	4301543	4303415	.	-	.	Name=id-NC_000962.3:4301543..4303415;Note=IS1537%2C len: 1873 nt. Insertion sequence IS1537.;gbkey=mobile_element;mobile_element_type=insertion sequence:IS1537
